.blog_content {
  width: 100%;
  margin-top: 95px;
  color: white;
}
.blogs {
  position: relative;
}
.blogs h2 {
  font-weight: 700;
  text-transform: uppercase;
}
.blogs h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 43px;
  bottom: 0;
  height: 5px;
  width: 100px;
  background: rgba(3, 127, 255, 0.3);
  border-radius: 100px;
}
.blogs h2::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 43px;
  width: 49px;
  height: 5px;
  background: #037fff;
}
.blogs span {
  position: absolute;
  left: 0;
  top: -19%;
  font-size: 4.5rem;
  color: rgba(25, 29, 43, 0.44);
  text-transform: uppercase;
  font-weight: 900;
  z-index: -10;
}

.content {
  margin-top: 80px;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 15px;
  grid-row-gap: 78px;
  grid-auto-flow: dense;
  margin-bottom: 50px;
}
.box {
  width: 100%;
  height: 100%;
  position: relative;
}
.topic {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 24, 24, 0.83);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.topic span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 700;
}
.topic:hover {
  opacity: 1;
}
.box img {
  width: 100%;
  height: 100%;
}
.blog_link {
  width: 100%;
  height: 100%;
  height: 45px;
  background-color: #037fff;
  color: white;
  border: none;
}
.blog_link:focus,
.blog_link:hover {
  background-color: #0069d9;
  outline: none;
}

@media (max-width: 500px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .topic span {
    font-size: 24px;
    font-weight: 700;
  }
  .blogs span {
    font-size: 2.5rem;
    top: 46%;
  }
}
@media (max-width: 700px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .topic span {
    font-size: 24px;
    font-weight: 700;
  }
  .blogs span {
    font-size: 2.5rem;
    top: 46%;
  }
}
@media (max-width: 1000px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .topic span {
    font-size: 24px;
    font-weight: 700;
  }
  .blogs span {
    font-size: 2.5rem;
    top: 46%;
  }
}
