.skills {
  position: relative;
}
.skills h2 {
  font-weight: 700;
  text-transform: uppercase;
}
.skills h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 43px;
  bottom: 0;
  height: 5px;
  width: 100px;
  background: rgba(3, 127, 255, 0.3);
  border-radius: 100px;
}
.skills h2::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 43px;
  width: 49px;
  height: 5px;
  background: #037fff;
}
.skills span {
  position: absolute;
  left: 0;
  top: -19%;
  font-size: 4.5rem;
  color: rgba(25, 29, 43, 0.44);
  text-transform: uppercase;
  font-weight: 900;
  z-index: -10;
}

/* //skillcontetcss */
.skills_content {
  margin-top: 61px;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-auto-flow: dense;
  margin-bottom: 50px;
}

.skills_content .box {
  display: grid;
  place-items: center;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 22px;
  background-color: #191d2b;
  border-top: 5px solid #2e344e;
  transition: all 0.4s ease-in-out;
}
.skills_content .box:hover {
  border-top-color: #037fff;
}

.skill_logo {
  background-color: white;
  width: 183px;
  padding: 27px;
  padding-bottom: 27px;
  border-radius: 50%;
  padding-bottom: 15px;
}
.skill_logo_website_logo {
  background-color: white;
  width: 183px;
  padding: 27px;
  padding-bottom: 27px;
  border-radius: 50%;
  padding-bottom: 27px;
}

.skill_logo_website_logo img {
  width: 114px;
}

.content h4 {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 12px;
}
.content {
  text-align: center;
}
/* .content h5 {
  margin-top: 20px;
  text-transform: capitalize;
  margin-bottom: 44px;
}

.content p {
  color: #a4acc4;
} */
@media (max-width: 500px) {
  .skills_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills_content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .skills span {
    font-size: 2.7rem;
    top: 46%;
  }
}
@media (max-width: 700px) {
  .skills_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills_content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .skills span {
    font-size: 2.7rem;
    top: 46%;
  }
}
@media (max-width: 1000px) {
  .skills_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills_content .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .skills span {
    font-size: 2.7rem;
    top: 46%;
  }
}
/* .back {
  background: rgba(3, 127, 255, 0.3);
  border-radius: 100px;
}
.symbol {
  color: white;
  display: none;
} */
